[00:22.42] Traveling in a fried-out Kombi
[00:28.29] On a hippie trail, head full of zombie
[00:34.05] I met a strange lady, she made me nervous
[00:39.55] She took me in and gave me breakfast
[00:43.71] And she said
[00:44.83] "Do you come from a land down under?"
[00:50.66] "Where women glow and men plunder?"
[00:56.25] "Can't you hear, can't you hear the thunder?"
[01:01.15] "You better run, you better take cover"
[01:08.38] 
[01:18.30] Buying bread from a man in Brussels
[01:22.86] He was six-foot, four and full of muscles
[01:29.50] I said, "Do you speak-a my language?"
[01:34.89] He just smiled and gave me a vegemite sandwich
[01:39.76] And he said
[01:40.78] "I come from a land down under"
[01:46.47] "Where beer does flow and men chunder"
[01:51.92] "Can't you hear, can't you hear the thunder?"
[01:56.92] "You better run, you better take cover"
[02:03.17] Can't you hear, can't you hear the thunder? Oh, yeah
[02:08.16] You better run, you better take cover
[02:13.54] 
