[00:12.58] You can run on for a long time, run on for a long time
[00:19.41] You can run on for a long time
[00:22.30] Sooner or later, God'll cut you down
[00:25.46] Sooner or later, God'll cut you down
[00:29.23] Go and tell that long tongue liar, go and tell that midnight rider
[00:34.76] Tell the rambler, the gambler, the backbiter
[00:38.53] Tell him that God's gonna cut him down
[00:41.75] Tell him that God's gonna cut him down
[00:44.25] My goodness gracious, let me tell you the news
[00:47.38] My head's been wet by the midnight dews
[00:50.57] I've been down on bended knee
[00:53.86] Talkin' to the man from Galilee
[00:56.47] He spoke to me in a voice so sweet
[00:58.96] I thought I heard the shuffle of angels feet
[01:02.72] He called my name and my heart stood still
[01:05.71] When He said, "Son, go and do My will"
[01:09.05] You can run on for a long time, run on for a long time
[01:15.05] You can run on for a long time
[01:18.68] Sooner or later, God'll cut you down
[01:21.95] Sooner or later, God'll cut you down
[01:24.59] Go and tell that long tongue liar, go and tell that midnight rider
[01:30.72] Tell the rambler, the gambler, the backbiter
[01:34.58] Tell him that God's gonna cut him down
[01:37.53] Tell him that God's gonna cut him down
[01:40.18] Well, you may throw your rock and hide your hand
[01:43.65] Working in the dark against your fellow man
[01:46.53] But as sure as God made black and white
[01:49.37] What's done in the dark will be brought to the light
[01:52.37] You can run on for a long time, run on for a long time
[01:58.95] You can run on for a long time
[02:02.46] Sooner or later, God'll cut you down
[02:05.56] Sooner or later, God'll cut you down, hah
[02:08.85] 
