[00:13.20] Sometimes I feel I've got to
[00:17.12] Run away, I've got to
[00:20.43] Get away from the pain you drive into the heart of me
[00:26.78] The love we share
[00:29.17] Seems to go nowhere
[00:32.45] And I've lost my light
[00:35.70] For I toss and turn, I can't sleep at night
[00:40.13] Once I ran to you (I ran)
[00:43.97] Now I'll run from you
[00:46.96] This tainted love you've given
[00:50.05] I give you all a boy could give you
[00:53.33] Take my tears, and that's not nearly all
[00:57.45] Oh, tainted love (oh, oh)
[01:00.44] Tainted love
[01:03.50] Now I know I've got to
[01:06.96] Run away, I've got to
[01:10.08] Get away, you don't really want any more from me
[01:16.21] To make things right
[01:19.08] You need someone to hold you tight
[01:22.05] And you think love is to pray
[01:25.41] But I'm sorry, I don't pray that way
[01:29.63] Once I ran to you (I ran)
[01:33.71] Now I'll run from you
[01:37.07] This tainted love you've given
[01:39.79] I give you all a boy could give you
[01:42.99] Take my tears, and that's not nearly all
[01:46.69] Oh, tainted love (oh, oh)
[01:50.22] Tainted love
[01:52.93] Don't touch me, please
[01:55.28] I cannot stand the way you tease
[01:58.35] I love you though you hurt me so
[02:01.84] Now I'm gonna pack my things and go
[02:06.30] Tainted love (oh)
[02:10.19] Tainted love (oh)
[02:13.42] Tainted love (oh)
[02:16.98] Tainted love (oh)
[02:20.05] Touch me, baby, tainted love
[02:23.32] Touch me, baby, tainted love
[02:26.81] Tainted love (oh)
[02:30.22] Tainted love (oh)
[02:33.49] Tainted love
[02:34.97] 