[00:08.91] Sometimes I feel I've got to
[00:13.06] Run away, I've got to
[00:16.68] Get away from the pain you drive into the heart of me
[00:22.29] The love we share
[00:25.67] Seems to go nowhere
[00:28.80] And I've lost my light
[00:32.23] For I toss and turn, I can't sleep at night
[00:36.21] Once I ran to you (I ran)
[00:40.91] Now I'll run from you
[00:43.38] This tainted love you've given
[00:46.30] I give you all a boy could give you
[00:49.55] Take my tears, and that's not nearly all
[00:53.35] Oh, tainted love (oh, oh)
[00:56.95] Tainted love
[00:59.15] Now I know I've got to
[01:02.98] Run away, I've got to
[01:06.52] Get away, you don't really want any more from me
[01:12.32] To make things right
[01:15.33] You need someone to hold you tight
[01:18.38] And you think love is to pray
[01:21.74] But I'm sorry, I don't pray that way
[01:26.20] Once I ran to you (I ran)
[01:29.62] Now I'll run from you
[01:32.83] This tainted love you've given
[01:36.08] I give you all a boy could give you
[01:39.67] Take my tears, and that's not nearly all
[01:43.95] Oh, tainted love (oh, oh)
[01:46.89] Tainted love
[01:49.23] Don't touch me, please
[01:52.07] I cannot stand the way you tease
[01:54.76] I love you though you hurt me so
[01:57.95] Now I'm gonna pack my things and go
[02:02.63] Tainted love (oh)
[02:06.75] Tainted love (oh)
[02:09.94] Tainted love (oh)
[02:13.10] Tainted love (oh)
[02:16.36] Touch me, baby, tainted love
[02:20.17] Touch me, baby, tainted love
[02:23.61] Tainted love (oh)
[02:26.58] Tainted love (oh)
[02:29.35] Tainted love
[02:30.70] 
